{
	"servers": {
		"iobroker-remote": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "mcp-remote", "http://localhost:8082/mcp-server/0/mcp", "--allow-http"],
			"env": {
				"GEMINI_API_KEY": "AIzaSyDcM9F9p-2ZZDn7XNft71bXluighgBtWBk"
			}
		}
	}
}
